{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BertoniTestContext": "Server=(localdb)\\mssqllocaldb;Database=BertoniTestContext-47d404f3-ce9f-4ac3-b31b-046fa6553e3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}